﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Palindroom", "Palindroom.csproj", "{FE068738-4ACA-423B-B450-B5CD9C0EB86F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE068738-4ACA-423B-B450-B5CD9C0EB86F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE068738-4ACA-423B-B450-B5CD9C0EB86F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE068738-4ACA-423B-B450-B5CD9C0EB86F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE068738-4ACA-423B-B450-B5CD9C0EB86F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1919B03B-61B6-40AD-9B9A-3DD101468621}
	EndGlobalSection
EndGlobal
