﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Radio", "Radio\Radio.csproj", "{F3156571-00BB-4FB9-AC9B-8993A8CA4076}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3156571-00BB-4FB9-AC9B-8993A8CA4076}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3156571-00BB-4FB9-AC9B-8993A8CA4076}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3156571-00BB-4FB9-AC9B-8993A8CA4076}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3156571-00BB-4FB9-AC9B-8993A8CA4076}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {98A38B6D-DCDD-42F1-96E1-0D2FA6BCD0E6}
	EndGlobalSection
EndGlobal
