﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29403.142
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Functies", "Functies\Functies.csproj", "{AB392EE4-D042-44E6-BB81-27332DEF281C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB392EE4-D042-44E6-BB81-27332DEF281C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB392EE4-D042-44E6-BB81-27332DEF281C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB392EE4-D042-44E6-BB81-27332DEF281C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB392EE4-D042-44E6-BB81-27332DEF281C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2382D601-60A8-42B3-A972-76A2B94D62C4}
	EndGlobalSection
EndGlobal
