﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rna transscriptie", "Rna transscriptie\Rna transscriptie.csproj", "{C08F92C2-AE37-48D3-B970-03799AC601CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C08F92C2-AE37-48D3-B970-03799AC601CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C08F92C2-AE37-48D3-B970-03799AC601CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C08F92C2-AE37-48D3-B970-03799AC601CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C08F92C2-AE37-48D3-B970-03799AC601CA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A5E212E0-5EDD-4362-AC64-EB3705B3DC10}
	EndGlobalSection
EndGlobal
