﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Beetje wiskunde", "Beetje wiskunde\Beetje wiskunde.csproj", "{1A2C19E0-0866-4F7E-84CD-73DDD60351B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A2C19E0-0866-4F7E-84CD-73DDD60351B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A2C19E0-0866-4F7E-84CD-73DDD60351B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A2C19E0-0866-4F7E-84CD-73DDD60351B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A2C19E0-0866-4F7E-84CD-73DDD60351B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {28ED588B-51A5-4F92-8706-AE46263B3473}
	EndGlobalSection
EndGlobal
