<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>h3_op_de_poef</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="D:\Sean\Creative Cloud Files\Programmeren\Programmeren\Les 4\Math.random\Program.cs" Link="Program.cs" />
  </ItemGroup>

</Project>
