﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29403.142
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "H3 geometric", "H3 geometric\H3 geometric.csproj", "{F7AD0512-836F-46B8-82E0-6BB4E9F9528B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7AD0512-836F-46B8-82E0-6BB4E9F9528B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7AD0512-836F-46B8-82E0-6BB4E9F9528B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7AD0512-836F-46B8-82E0-6BB4E9F9528B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7AD0512-836F-46B8-82E0-6BB4E9F9528B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FABF4899-010F-4DB9-9CC5-48CED35E44D9}
	EndGlobalSection
EndGlobal
