﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Schrikkeljaar", "Schrikkeljaar\Schrikkeljaar.csproj", "{3A2976F4-9281-4D8F-AC2D-78A65CFBFA03}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A2976F4-9281-4D8F-AC2D-78A65CFBFA03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A2976F4-9281-4D8F-AC2D-78A65CFBFA03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A2976F4-9281-4D8F-AC2D-78A65CFBFA03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A2976F4-9281-4D8F-AC2D-78A65CFBFA03}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {506F46CC-7EF9-4FC3-9F97-4F6A11368D68}
	EndGlobalSection
EndGlobal
