﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ohm berekenaar", "Ohm berekenaar\Ohm berekenaar.csproj", "{8AE269D3-A141-4A81-A5AC-D4D6994CF2B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8AE269D3-A141-4A81-A5AC-D4D6994CF2B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AE269D3-A141-4A81-A5AC-D4D6994CF2B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AE269D3-A141-4A81-A5AC-D4D6994CF2B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AE269D3-A141-4A81-A5AC-D4D6994CF2B9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {17967D24-EDE7-4BED-832A-F42D11E7E4C9}
	EndGlobalSection
EndGlobal
