﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29403.142
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Functies2", "Functies2\Functies2.csproj", "{4B3C5751-A8FA-4318-83F0-9ECA94261489}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B3C5751-A8FA-4318-83F0-9ECA94261489}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B3C5751-A8FA-4318-83F0-9ECA94261489}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B3C5751-A8FA-4318-83F0-9ECA94261489}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B3C5751-A8FA-4318-83F0-9ECA94261489}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9DCF6C49-D69C-474D-9B8A-39909CF891EB}
	EndGlobalSection
EndGlobal
