﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29403.142
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dobbelspel", "Dobbelspel\Dobbelspel.csproj", "{994B54FB-E713-4554-85E3-2482BDC4223F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{994B54FB-E713-4554-85E3-2482BDC4223F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{994B54FB-E713-4554-85E3-2482BDC4223F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{994B54FB-E713-4554-85E3-2482BDC4223F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{994B54FB-E713-4554-85E3-2482BDC4223F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F11A0163-81D8-42DF-A14B-20857D5E632A}
	EndGlobalSection
EndGlobal
