﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gemiddelde", "Gemiddelde\Gemiddelde.csproj", "{2FA270A0-BA86-4FB0-B0A2-196A7FD25D66}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2FA270A0-BA86-4FB0-B0A2-196A7FD25D66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FA270A0-BA86-4FB0-B0A2-196A7FD25D66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FA270A0-BA86-4FB0-B0A2-196A7FD25D66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FA270A0-BA86-4FB0-B0A2-196A7FD25D66}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2382B35D-0DF8-4239-A9F4-CABC9FF691A8}
	EndGlobalSection
EndGlobal
